[gd_scene load_steps=3 format=3 uid="uid://bq2glwsrtfgbh"]

[ext_resource type="Texture2D" uid="uid://bi05aa7v5tg6t" path="res://Images/active_player_frame.png" id="1_2yiqe"]
[ext_resource type="Script" path="res://Scripts/maze_exit.gd" id="1_eyxji"]

[node name="maze_exit" type="Node2D"]
script = ExtResource("1_eyxji")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.486275)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2yiqe")
