[gd_scene load_steps=3 format=3 uid="uid://cd3mfpwlrkyuj"]

[ext_resource type="Script" uid="uid://bnbycr6do5r6t" path="res://Spaceship_2.gd" id="1_fe06l"]
[ext_resource type="Texture2D" uid="uid://vg14jmtkdme1" path="res://sprites/spaceship_2.png" id="2_8jx5x"]

[node name="player_2" type="Node2D"]

[node name="Spaceship" type="CharacterBody2D" parent="."]
position = Vector2(380, 530)
script = ExtResource("1_fe06l")

[node name="Spaceship2" type="Sprite2D" parent="Spaceship"]
position = Vector2(-1, 3)
texture = ExtResource("2_8jx5x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spaceship"]
position = Vector2(-1, 3)
polygon = PackedVector2Array(-8, 8, 0, -8, 8, 8)
